header
    width: 100%
    height: 300px
    background: $azulOscuro
    display: flex
    justify-content: center
    align-items: center

    a
        height: calc( 100% - (#{$margen} * 2) )
        width: auto
        display: flex
        justify-content: center
        align-items: center
        transition: transform 0.3s ease
        margin: calc( #{$margen} / 2)

        img
            height: 100%
            width: auto
            vertical-align: top

        &:hover
            transform: scale(1.05)



@media (max-width: 830px)
    header
        height: 200px

        a
            height: calc( 100% - (#{$margen1350} * 2) )
            margin: calc( #{$margen1350} / 2)

