main.replicas
    .cajaDesplegable
        position: relative
        height: 100px
        overflow: hidden
        transition: height 0.3s ease

        .barra
            position: relative
            height: 100px
            background: $azulClaro
            display: flex
            z-index: 2

            button
                width: calc( 100% / 8 )
                display: block
                background: $azulClaro
                font-size: 24px
                font-weight: 600
                color: $naranja
                border: none
                transition: background 0.3s ease
                cursor: pointer

                &:hover
                    background: $azulOscuroTransparente1

                    // h3
                    //     transform: scale(1.08)

                &.seleccionado
                    background: $azulOscuroTransparente2

        .escondido
            position: absolute
            top: 0px
            height: auto
            width: 100%
            z-index: 1
            padding-top: 100px
            transition: top 0.3s ease

            .contenido-escondido
                display: none
                // display: flex
                justify-content: center
                align-items: center
                position: relative
                top: -100px
                height: 100px
                transition: top 0.3s ease

                background: $azulClaroTransparente1
                backdrop-filter: blur(2px)

                color: $naranja
                text-align: center
                font-size: 24px
                font-weight: 600

            #contenidoTiendas
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 100%
                    transition: all 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                input[type="checkbox"]:checked + label,
                input[type="checkbox"]:checked + label:hover
                    background: $naranja
                    color: $azulOscuroTransparente2

                input
                    display: none

            #contenidoFabricantes
                flex-wrap: wrap
                justify-content: center
                overflow: scroll
                overflow-x: hidden

                &::-webkit-scrollbar
                    width: 5px

                &::-webkit-scrollbar-track
                    background: #f1f1f100

                &::-webkit-scrollbar-thumb
                    background: $naranja

                label
                    width: calc( 100% / 8 )
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: calc( 100% - 3 )
                    font-size: 18px
                    padding: calc( #{$margen} / 16 ) calc( #{$margen} / 8 )
                    transition: all 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                input[type="checkbox"]:checked + label,
                input[type="checkbox"]:checked + label:hover
                    background: $naranja
                    color: $azulOscuroTransparente2

                input
                    display: none

            #contenidoCategorias
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 100%
                    transition: background 0.3s ease, color 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                input[type="checkbox"]:checked + label,
                input[type="checkbox"]:checked + label:hover
                    background: $naranja
                    color: $azulOscuroTransparente2

                input
                    display: none

            // FALTA FILTROS TIPO Y MATERIAL

            #contenidoEstado
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 100%
                    transition: all 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                input[type="checkbox"]:checked + label,
                input[type="checkbox"]:checked + label:hover
                    background: $naranja
                    color: $azulOscuroTransparente2

                input
                    display: none

            #contenidoPrecios
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 100%
                    transition: all 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                    input[type="number"]::-webkit-inner-spin-button,
                    input[type="number"]::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0

                    input
                        margin-left: calc( #{$margen} / 4 )
                        background: $azulClaroTransparente1
                        backdrop-filter: blur(2px)
                        border: $naranja 0px solid
                        width: 100px
                        resize: none
                        text-align: center
                        font-size: 20px
                        font-weight: 600
                        padding: calc( #{$margen} / 4 ) calc( #{$margen} / 2 )
                        color: $naranja
                        transition: all 0.3s ease
                        cursor: pointer
                        -moz-appearance: textfield

                        &:focus
                            background: $azulOscuroTransparente1
                            outline: none
                            transform: scale(1.03)
                            // border: $naranja 3px solid
                            resize: none
                            cursor: text

                        &:hover
                            background: $azulOscuroTransparente1
                            transform: scale(1.03)

                        &::placeholder
                            font-size: 20px
                            font-weight: 600
                            color: $naranja

                    &.changed
                        background: $naranja
                        color: $azulOscuroTransparente2

                        input
                            background: $azulOscuro

            #contenidoOrdenar
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    height: 100%
                    width: 100%
                    transition: all 0.3s ease

                    &:hover
                        background: $azulClaroTransparente1

                input[type="radio"]:checked + label,
                input[type="radio"]:checked + label:hover
                    background: $naranja
                    color: $azulOscuroTransparente2

                input
                    display: none


    .principal
        display: grid
        grid-template-columns: 1fr 1200px 1fr

        .productos
            #filtro-nombre
                padding: calc( #{$margen} / 4 )
                display: flex
                justify-content: center
                align-items: center

                input
                    background: $azulClaroTransparente1
                    backdrop-filter: blur(2px)
                    border: $naranja 0px solid
                    width: 600px // La mitad que el Grid
                    resize: none
                    text-align: center
                    font-size: 20px
                    font-weight: 600
                    padding: calc( #{$margen} / 4 )
                    color: $naranja
                    transition: all 0.3s ease
                    cursor: pointer

                    &:focus
                        background: $azulClaroTransparente2
                        outline: none
                        transform: scale(1.03)
                        // border: $naranja 3px solid
                        resize: none
                        cursor: text

                    &:hover
                        background: $azulClaroTransparente2
                        transform: scale(1.03)

                    &::placeholder
                        font-size: 20px
                        font-weight: 600
                        color: $naranja

            #contador
                text-align: center
                font-size: 28px
                font-weight: 800
                color: $naranja
                padding: calc( #{$margen} / 4 )
                padding-bottom: calc( #{$margen} / 2 )

            .caja-grid
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
                list-style: none

                li
                    background: $azulClaroTransparente1
                    backdrop-filter: blur(2px)
                    overflow: hidden
                    transition: all 0.3s ease

                    .tarjeta
                        color: $naranja
                        text-align: center
                        text-decoration: none
                        transition: all 0.3s ease
                        font-size: 20px

                        .nombre
                            padding: calc( #{$margen} / 4 )
                            padding-bottom: 0
                            font-size: 22px
                            height: 111.5px
                            font-weight: 700

                            &::first-letter
                                text-transform: uppercase


                        .marca
                            padding: calc( #{$margen} / 4 )
                            padding-bottom: 0
                            font-weight: 500

                        .precio
                            padding: calc( #{$margen} / 4 )
                            padding-bottom: 0
                            font-size: 22px
                            font-weight: 700

                        .tienda
                            padding: calc( #{$margen} / 4 )
                            padding-bottom: 0
                            font-weight: 600

                        .imagen-div
                            width: 100%
                            aspect-ratio: 1 / 1
                            padding: calc( #{$margen} / 4 )

                            img
                                border: 2px $naranja solid
                                vertical-align: center
                                width: 100%
                                height: auto

                    &:hover
                        background: $azulOscuroTransparente1

                & > :nth-child(8n), & > :nth-child(8n-1), & > :nth-child(8n-2), & > :nth-child(8n-3)
                    background: $azulOscuroTransparente1

                    &:hover
                        background: $azulClaroTransparente2

                & > :nth-child(8n-4), & > :nth-child(8n-5), & > :nth-child(8n-6), & > :nth-child(8n-7)
                    background: $azulClaroTransparente1

                    &:hover
                        background: $azulOscuroTransparente2

                // &:hover>:not(:hover)
                //     filter: brightness(85%)
                            
            #bt-cargar-mas
                margin: $margen auto
                padding: calc( #{$margen} / 2 ) $margen
                display: flex
                justify-content: center
                align-items: center
                background: $naranja
                backdrop-filter: blur(2px)
                border: $naranja 0px solid
                width: 600px
                text-align: center
                font-size: 24px
                font-weight: 600
                padding: calc( #{$margen} / 4 )
                color: $azulOscuro
                transition: all 0.3s ease
                cursor: pointer

                &:hover
                    color: #fff
                    transform: scale(1.03)

                &::placeholder
                    font-size: 20px
                    font-weight: 600
                    color: $naranja



@media (max-width: 1350px)
    main.replicas
        .cajaDesplegable
            .barra
                flex-wrap: wrap

                button
                    width: calc( 100% / 4 )
                    height: 50%
                    display: block
                    font-size: 18px

            .escondido
                .contenido-escondido
                    font-size: 18px

                #contenidoTiendas
                    label
                        height: 100%
                        width: 100%

                #contenidoFabricantes
                    &::-webkit-scrollbar
                        width: 4px

                    label
                        width: calc( 100% / 5 )
                        height: calc( 100% - 3 )
                        font-size: 18px
                        padding: calc( #{$margen1350} / 16 ) calc( #{$margen1350} / 8 )

                #contenidoCategorias
                    label
                        height: 100%
                        width: 100%

                // FALTA FILTROS TIPO Y MATERIAL

                #contenidoEstado
                    label
                        height: 100%
                        width: 100%

                #contenidoPrecios
                    label
                        height: 100%
                        width: 100%

                        input
                            margin-left: calc( #{$margen1350} / 4 )
                            width: 80px
                            font-size: 18px
                            padding: calc( #{$margen1350} / 4 ) calc( #{$margen1350} / 2 )

                            &::placeholder
                                font-size: 18px

                #contenidoOrdenar
                    label
                        height: 100%
                        width: 100%

        .principal
            grid-template-columns: 1fr 800px 1fr

            .columna
                // display: none

            .productos
                #filtro-nombre
                    padding: calc( #{$margen1350} / 4 )
                    display: flex
                    justify-content: center
                    align-items: center

                    input
                        width: 450px // La mitad que el Grid
                        font-size: 18px
                        padding: calc( #{$margen1350} / 4 )

                        &::placeholder
                            font-size: 18px

                #contador
                    font-size: 22px
                    padding: calc( #{$margen1350} / 4 )
                    padding-bottom: calc( #{$margen1350} / 2 )

                .caja-grid
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

                    li

                        .tarjeta
                            font-size: 18px

                            .nombre
                                padding: calc( #{$margen1350} / 4 )
                                font-size: 20px
                                height: 110px

                            .marca
                                padding: calc( #{$margen1350} / 4 )

                            .precio
                                padding: calc( #{$margen1350} / 4 )
                                font-size: 20px

                            .tienda
                                padding: calc( #{$margen1350} / 4 )

                            .imagen-div
                                padding: calc( #{$margen1350} / 4 )

                                img
                                    border: 2px $naranja solid

                                
                #bt-cargar-mas
                    margin: $margen1350 auto
                    padding: calc( #{$margen1350} / 2 ) $margen1350
                    width: 450px  // La mitad que el Grid
                    font-size: 20px
                    padding: calc( #{$margen1350} / 4 )

                    &::placeholder
                        font-size: 20px


@media (max-width: 830px)
    main.replicas
        .cajaDesplegable
            .barra
                button
                    width: calc( 100% / 4 )
                    height: 50%
                    display: block
                    font-size: 16px

            .escondido
                .contenido-escondido
                    font-size: 16px

                #contenidoTiendas
                    label
                        height: 100%
                        width: 100%

                #contenidoFabricantes
                    &::-webkit-scrollbar
                        width: 4px

                    label
                        width: calc( 100% / 4 )
                        height: calc( 100% - 3 )
                        font-size: 14px
                        padding: calc( #{$margen830} / 16 ) calc( #{$margen830} / 8 )

                #contenidoCategorias
                    flex-wrap: wrap
                    justify-content: center

                    label
                        height: 50%
                        width: calc( 100% / 3 )

                // FALTA FILTROS TIPO Y MATERIAL

                #contenidoEstado
                    label
                        height: 100%
                        width: 100%

                #contenidoPrecios
                    label
                        height: 100%
                        width: 100%

                        input
                            margin-left: calc( #{$margen830} / 4 )
                            width: 60px
                            font-size: 16px
                            padding: calc( #{$margen830} / 4 ) calc( #{$margen830} / 2 )

                            &::placeholder
                                font-size: 16px

                #contenidoOrdenar
                    label
                        height: 100%
                        width: 100%

        .principal
            grid-template-columns: 1fr 400px 1fr

            .columna
                // display: none

            .productos
                #filtro-nombre
                    padding: calc( #{$margen830} / 4 )

                    input
                        width: 200px // La mitad que el Grid
                        font-size: 16px
                        padding: calc( #{$margen830} / 4 )

                        &::placeholder
                            font-size: 16px

                #contador
                    font-size: 20px
                    padding: calc( #{$margen830} / 4 )
                    padding-bottom: calc( #{$margen830} / 2 )

                .caja-grid
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

                    li
                        .tarjeta
                            font-size: 16px

                            .nombre
                                padding: calc( #{$margen830} / 4 )
                                font-size: 18px
                                height: 96px

                            .marca
                                padding: calc( #{$margen830} / 4 )

                            .precio
                                padding: calc( #{$margen830} / 4 )
                                font-size: 18px

                            .tienda
                                padding: calc( #{$margen830} / 4 )

                            .imagen-div
                                padding: calc( #{$margen830} / 4 )

                                img
                                    border: 2px $naranja solid

                    & > :nth-child(4n), & > :nth-child(4n-1)
                        background: $azulOscuroTransparente1

                        &:hover
                            background: $azulClaroTransparente2

                    & > :nth-child(4n-2), & > :nth-child(4n-3)
                        background: $azulClaroTransparente1

                        &:hover
                            background: $azulOscuroTransparente2


                                
                #bt-cargar-mas
                    margin: $margen830 auto
                    padding: calc( #{$margen830} / 2 ) $margen830
                    width: 200px  // La mitad que el Grid
                    font-size: 18px
                    padding: calc( #{$margen830} / 4 )

                    &::placeholder
                        font-size: 18px

@media (max-width: 550px)
    main.replicas
        .cajaDesplegable
            .barra
                button
                    width: calc( 100% / 4 )
                    height: 50%
                    display: block
                    font-size: 14px

            .escondido
                .contenido-escondido
                    font-size: 14px

                #contenidoTiendas
                    label
                        height: 100%
                        width: 100%

                #contenidoFabricantes
                    &::-webkit-scrollbar
                        width: 4px

                    label
                        width: calc( 100% / 3 )
                        height: calc( 100% - 3 )
                        font-size: 12px
                        padding: calc( #{$margen830} / 16 ) calc( #{$margen830} / 8 )

                #contenidoCategorias
                    label
                        height: 50%
                        width: calc( 100% / 3 )

                // FALTA FILTROS TIPO Y MATERIAL

                #contenidoEstado
                    label
                        height: 100%
                        width: 100%

                #contenidoPrecios
                    label
                        height: 100%
                        width: 100%

                        input
                            margin-left: calc( #{$margen830} / 4 )
                            width: 50px
                            font-size: 12px
                            padding: calc( #{$margen830} / 4 ) calc( #{$margen830} / 2 )

                            &::placeholder
                                font-size: 12px

                #contenidoOrdenar
                    flex-wrap: wrap
                    justify-content: center

                    label
                        height: 50%
                        width: 50%

        .principal
            grid-template-columns: 1fr 400px 1fr

            .columna
                // display: none

            .productos
                #filtro-nombre
                    padding: calc( #{$margen830} / 4 )

                    input
                        width: 200px // La mitad que el Grid
                        font-size: 14px
                        padding: calc( #{$margen830} / 4 )

                        &::placeholder
                            font-size: 14px

                #contador
                    font-size: 18px
                    padding: calc( #{$margen830} / 4 )
                    padding-bottom: calc( #{$margen830} / 2 )

                .caja-grid
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

                    li
                        .tarjeta
                            font-size: 14px

                            .nombre
                                padding: calc( #{$margen830} / 4 )
                                font-size: 16px
                                height: 87px //CUIDADO CON ESTO (hay que mejorarlo)

                            .marca
                                padding: calc( #{$margen830} / 4 )

                            .precio
                                padding: calc( #{$margen830} / 4 )
                                font-size: 16px

                            .tienda
                                padding: calc( #{$margen830} / 4 )

                            .imagen-div
                                padding: calc( #{$margen830} / 4 )

                                img
                                    border: 2px $naranja solid

                                
                #bt-cargar-mas
                    margin: $margen830 auto
                    padding: calc( #{$margen830} / 2 ) $margen830
                    width: 200px  // La mitad que el Grid
                    font-size: 16px
                    padding: calc( #{$margen830} / 4 )

                    &::placeholder
                        font-size: 16px


@media (max-width: 450px)
    main.replicas
        .cajaDesplegable
            .barra
                button
                    width: calc( 100% / 4 )
                    height: 50%
                    font-size: 3.1vw

            .escondido
                .contenido-escondido
                    font-size: 3.1vw

                #contenidoTiendas
                    label
                        height: 100%
                        width: 100%

                #contenidoFabricantes
                    &::-webkit-scrollbar
                        width: 3px

                    label
                        width: calc( 100% / 3 )
                        height: calc( 100% - 3 )
                        font-size: 3.1vw
                        padding: calc( #{$margen830} / 16 ) calc( #{$margen830} / 8 )

                #contenidoCategorias
                    label
                        height: 50%
                        width: calc( 100% / 3 )

                // FALTA FILTROS TIPO Y MATERIAL

                #contenidoEstado
                    label
                        height: 100%
                        width: 100%

                #contenidoPrecios
                    flex-wrap: wrap
                    justify-content: center

                    label
                        height: 50%
                        width: 100%

                        input
                            margin-left: calc( #{$margen830} / 4 )
                            width: 14vw
                            font-size: 2.7vw
                            padding: calc( #{$margen830} / 4 ) 0 // PONER ESTO EN ESTE ELEMENTO SIEMPRE

                            &::placeholder
                                font-size: 2.7vw

                #contenidoOrdenar
                    label
                        height: 50%
                        width: 50%

        .principal
            grid-template-columns: 1fr 1fr

            .columna
                display: none

            .productos
                grid-column: 1 / 3

                #filtro-nombre
                    padding: calc( #{$margen830} / 4 )

                    input
                        width: 50% // La mitad que el Grid PONER PORCENTAJE
                        font-size: 3.1vw
                        padding: calc( #{$margen830} / 4 )

                        &::placeholder
                            font-size: 3.1vw

                #contador
                    font-size: 4vw
                    padding: calc( #{$margen830} / 4 )
                    padding-bottom: calc( #{$margen830} / 2 )

                .caja-grid
                    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))

                    li
                        .tarjeta
                            font-size: 3.1vw

                            .nombre
                                padding: calc( #{$margen830} / 4 )
                                font-size: 3.55vw
                                height: 19.33vw //CUIDADO CON ESTO (hay que mejorarlo)

                            .marca
                                padding: calc( #{$margen830} / 4 )

                            .precio
                                padding: calc( #{$margen830} / 4 )
                                font-size: 3.55vw

                            .tienda
                                padding: calc( #{$margen830} / 4 )

                            .imagen-div
                                padding: calc( #{$margen830} / 4 )

                                img
                                    border: 2px $naranja solid

                                
                #bt-cargar-mas
                    margin: $margen830 auto
                    padding: calc( #{$margen830} / 2 ) $margen830
                    width: 50%  // La mitad que el Grid PONER PORCENTAJE SIEMPRE
                    font-size: 3.55vw
                    padding: calc( #{$margen830} / 4 )

                    &::placeholder
                        font-size: 3.55vw
